<?php

// for(/*начальное условие*/; /*условие*/; /*действие после итерации*/){
//	// тело цикла, повторяющиеся действия
// }

/*for($i = 1; $i <= 9; $i++){
	for($j = 1; $j <= 9; $j++){
		echo " $i * $j = " . $i * $j . "<br>";
	}
	echo "<br>";
}*/

// TODO: ThIs iS TeSt......
$str = "This is test string";
//echo $str[1];
$lenght = strlen($str); // подсчет кол-ва букв

/*
1. Взять первую букву
2. Позиция четная? Если да - то вывести большую эту же букву
    Если нет - то вывести без изменений
3. Взять следующую букву и повторить действие №2	
    Если дошли до последней буквы - завершить
*/
$str = "This is test string";
$lenght = strlen($str);
for ($i = 0; $i < $lenght; $i++){
	$char = $str[$i];
	
	if ( $i % 2 ){
		echo $char;
	} else {
		echo strtoupper($char);
	}
}












